# compartirpantalla20171

./: .classpath  .project  pom.xml
compartirpantalla-cliente/: .project  pom.xml
compartirpantalla-cliente/src/main/java/co/edu/eam/ingesoft/distribuidos/cliente/controlador/: CameraUtil.java  Controlador.java  EntradaVideo.java  HiloDestino.java  HiloOrigen.java  SalidaVideo.java
compartirpantalla-cliente/src/main/java/co/edu/eam/ingesoft/distribuidos/cliente/gui/: Login.java  Ventana.java  VentanaPantalla.java  VentanaVideoLlamada.java
compartirpantalla-servidor/: .project  pom.xml
compartirpantalla-servidor/src/main/java/co/edu/eam/dao/: SingletonEntityManager.java  UsuarioJpaController.java
compartirpantalla-servidor/src/main/java/co/edu/eam/ingesoft/distribuidos/servidor/: HiloProcesarCliente.java  Servidor.java
compartirpantalla-servidor/src/main/java/co/edu/eam/ingesoft/distribuidos/servidor/logica/: Logica.java
compartirpantalla-servidor/src/main/java/co/edu/eam/modelo/: Usuario.java
compartirpantalla-util/: .project
compartirpantalla-util/src/main/java/co/edu/eam/ingesoft/distribuidos/compartitrpantalla/dto/: ListaUsuariosDTO.java  LoginDTO.java  RegistroDTO.java  SolicitarCamaraDTO.java  SolicitarConDTO.java
compartirpantalla-util/src/main/java/co/edu/eam/ingesoft/distribuidos/compartitrpantalla/modelo/: Usuario.java
