<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.edu.eam.ingesoft.distribuidos</groupId>
    <artifactId>compartirpantalla</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>compartirpantalla-servidor</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>co.edu.eam.ingesoft.distribuidos</groupId>
  		<artifactId>compartirpantalla-util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>